memberLogin=SELECT * FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_PW=? AND MEMBER_ST='Y'
enrollMember=INSERT INTO MEMBER VALUES(?,?,?,?,?,DEFAULT,?,DEFAULT,DEFAULT)
selectByMemberId=SELECT * FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_ST='Y'
selectBymemberNickname=SELECT * FROM MEMBER WHERE MEMBER_NICKNAME=? AND MEMBER_ST='Y'
updatePassword=UPDATE MEMBER SET MEMBER_PW=? WHERE MEMBER_ID=? 
KakaoenrollMember=INSERT INTO MEMBER VALUES(?,?,?,?,?,DEFAULT,?,DEFAULT,DEFAULT)
kakaoLogin=SELECT * FROM MEMBER WHERE MEMBER_EMAIL=? AND MEMBER_ST='Y'
selectBynickName=SELECT * FROM MEMBER WHERE MEMBER_NICKNAME=? AND MEMBER_ST='Y'
updateMember=UPDATE MEMBER SET MEMBER_NICKNAME=?,MEMBER_IMG=? WHERE MEMBER_ID=? AND MEMBER_ST='Y' 
deleteByMember=UPDATE MEMBER SET MEMBER_ST='N' WHERE MEMBER_ID = ? AND MEMBER_PW=?
