selectClassTitleByhostId=SELECT CLASS_TITLE WHERE CLASS HOST_ID=? 
selectClassTitleByClassDetailId=SELECT CLASS_TITLE FROM CLASS left outer join class_detail using(class_id) WHERE CLASS_DETAIL_id=?
selectClassByhostId=SELECT * FROM CLASS LEFT JOIN CLASS_DETAIL USING(CLASS_ID) WHERE HOST_ID=?
selectPaymentByhostId=SELECT P.PAYMENT_ID, C.CLASS_TITLE, CD.BOOKING_TIME_START, CD.BOOKING_TIME_END, P.CLASS_PERSONNEL, P.MEMBER_ID FROM CLASS_DETAIL CD LEFT JOIN CLASS C USING(CLASS_ID) LEFT JOIN PAYMENT P USING(CLASS_DETAIL_ID) WHERE P.HOST_ID=? AND P.PAYMENT_ID IS NOT NULL