/* 전체페이지 스타일 */
    * {
        margin: 0;
        padding: 0;
        color: #555555;
        list-style-type: none;
        text-decoration: none;
        font-family: 'GmarketSansMedium';
    }

    /*폰트 */
    @font-face {
        font-family: "GmarketSansLight";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff") format("woff");
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: "GmarketSansMedium";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff") format("woff");
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: "GmarketSansBold";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff") format("woff");
        font-weight: normal;
        font-style: normal;
    }

    /* 전체헤더 */
    header {
        background-color: #FFFBF5;
        width: 100%;
        box-shadow: 0 12px rgba(0, 0, 0, 0.3);
    }

    .icon :first-child {
        cursor: pointer;
    }


    /* 헤더 내용 */
    #headerContainer {
        width: 70%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        
    }

    /* 로고 */
    #logo {
        width: 90px;
        height: 60px;
        padding: 5px 0 5px 0;
    }


    /* 아이콘 */
    div.h-iconContainer {
        display: flex;
        justify-content: space-between;
        width: 30%;
        margin-left: 70%;
        align-items: center;
    }

    .h-iconContainer>a {
        font-size: 1rem;
        align-items: center;
        margin: 0 auto;
    }

    /* 알람 아이콘 */
    .h-notification-icon {
        position: relative;
        margin: 0 1em;
        align-items: center;
        width:2rem;
        height:2rem;
    }

    /* 알람 갯수 */
    .h-num-count {
        position: absolute;
        user-select: none;
        cursor: default;
        font-size: 0.6rem;
        background: #e74c3c;
        width: 1.2rem;
        height: 1.2rem;
        color: #ffffff;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        top: -0.33rem;
        right: -0.66rem;
        box-sizing: border-box;
    }

    /* 알람 내용 */
    .h-notification-container {
        display: none;
        cursor: default;
        position: absolute;
        z-index: 999;
        top: 50px;
        right: 0px;
        width: 400px;
        font-weight: 300;
        box-sizing: border-box;
        box-shadow: 0.5rem 0.5rem 2rem 0 rgba(184, 155, 136, 0.2);
        background-color: #FFFCF5;
    }

    .h-notification {
        box-sizing: border-box;
        background-color: #FFFCF5;
    }

    input.h-checkbox[type=checkbox] {
        display: none;
    }

    input.h-checkbox[type=checkbox]+label {
        display: block;
    }

    /* 알람 세부목록 */
    .h-notification {
        height: 3.25rem;
        padding: 1.125rem 4rem 0.75rem 2rem;
        font-size: 75%;
        border-top: 1px solid rgba(184, 155, 136, 0.3);

    }

    /* 알람 목록 */
    .h-notification-container:before {
        content: "";
        position: absolute;
        top: 1px;
        right: 0;
        width: 0;
        height: 0;
        transform: translate(-1rem, -100%);
        border-left: 0.75rem solid transparent;
        border-right: 0.75rem solid transparent;
        border-bottom: 0.75rem solid #FFFCF5;
        box-shadow: 0.5rem 0.5rem 2rem 0 rgba(184, 155, 136, 0.2);
    }

    .h-move-mypage {
        width: 10rem;
        height: auto;
        align-items: center;
        display: flex;
    }

    .h-move-mypage img {
        width: 2rem;
        height: 2rem;
        margin-right: 1rem;
        background-color: rgb(147, 177, 167);
        border-radius: 1rem;
    }

    /*  */
    .footer {
    width: 100%;
    flex-direction: column;
    background-color: #F3EEE6;
}

.footer div {
    width: 70%;
    margin: 0 auto;
    display: flex;
    /* padding: 1% 0; */
}

.footer>div {
    padding: 1% 0;
}

.usMenu ul {
    width: 100%;
}

.usInfo .copyright {
    width: 160%;
    margin-right: auto;
}

.aside {
    flex-direction: column;
    padding-left: 5%;
}

a {
    color: inherit;

}