selectAllFaq=SELECT * FROM FAQ
selectCategorie=SELECT * FROM FAQ WHERE FAQ_TYPE=?
selectAllInquiry=SELECT * FROM (SELECT ROWNUM AS RNUM, B.* FROM (SELECT * FROM BOARD LEFT JOIN BOARD_COMMENT USING(BOARD_ID) WHERE MEMBER_ID=? ORDER BY BOARD_RDATE DESC)B) WHERE RNUM BETWEEN ? AND ?
selectInquiryCount=SELECT COUNT(MEMBER_ID) FROM BOARD WHERE MEMBER_ID=?
inquiryRemove=DELETE FROM BOARD WHERE MEMBER_ID = ? AND BOARD_ID=?
insertInquiry=INSERT INTO BOARD VALUES('BAD'||SEQ_BAD.NEXTVAL,?,?,?,?,DEFAULT,DEFAULT)
insertupfiles=INSERT INTO BOARD_IMAGE VALUES('BDE'||SEQ_BOARD_IMG.NEXTVAL,'BAD'||SEQ_BAD.CURRVAL,?)
selectImg=SELECT * FROM BOARD_IMAGE WHERE BOARD_ID=?