/*폰트 */
@font-face {
    font-family: "GmarketSansLight";
    src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff")
        format("woff");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "GmarketSansMedium";
    src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff")
        format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "GmarketSansBold";
    src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff")
        format("woff");
    font-weight: normal;
    font-style: normal;
}
footer {
    background-color: #F3EEE6;
}

/* img slide */
.h-main * {box-sizing:border-box;}

#mainOpacity{
    background-color: #FFFCF5;
}
/*  */

/* Slideshow container */
div.h-main-slide-container{
  max-width: 100vw;
  max-height:700px;
  margin: auto;
}

/* Hide the images by default */
.slides {
  display: none;
  
}
.slides img{
    max-width: 100vw;
    max-height:700px;
    object-fit: cover;
}

/* main section prev, next buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 45%;
  width: auto;
  /*margin-top: -2rem;*/
  padding: 1rem;
  transition: 0.6s ease;
  text-shadow: 1px 1px 5px #000000;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 100%;
}

/* Caption text */
.slide-text {
  color: #f2f2f2;
  font-size: 25px;
  padding: 5% 8%;
  position: absolute;
  bottom: 10rem;
  text-align: center; 
  background-color:transparent;
  text-shadow: 1px 1px 5px #595959;
  font-family: "GmarketSansMedium";
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


/* section3 banner */
section.h-main-banner{
    width:100%;
    background-color: #FBEFD3;
    margin: 6rem 0;
}
.h-banner-container{
    width:70%;
    margin: 0 auto;
    display: flex;
}
.h-banner-area{
    width:100%;
    margin: 2rem 0;
}
/* main-banner click area */
.h-banner-area a{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.h-banner-area:first-child button{
    background-color: rgba(0,0,0,0);
    border:3px solid #555555;
    font-weight: bold;
}
/* main-banner right-area */
.h-banner-area:last-child {
    margin-left: 2rem;
}

.h-banner-area h3{
    margin-bottom: 2rem;
}
.h-main-sec2 button, .h-imgContainer button, .h-main-banner button{
    width: 5rem;
    height:2rem;
    background-color: #E8DFD1;
    border-radius: 2rem;
    border-style: none;
    margin: 1rem auto 0 0;
}
.h-main-banner button{
    margin: 0 auto;
}

/* slide-img*/
.h-main-sec2{
    margin:5% 0 5% 15%;
    width:85%;
    height:auto;
    align-items: end;
    display: flex;
}

.h-main-sec2 .text{
    width:40%;
    color: #595959;
    display: flex;
    font-size: 1.5rem;
    flex-direction: column;
}
.h-main-sec2 .text span{
    font-family:"GmarketSansMedium";
}

.h-gallery {
    display: flex;
    width:100%;
	grid-column-gap: 1rem;
	overflow-x: scroll;
	scroll-snap-type: both mandatory;
	scroll-padding: 1rem;
}

.active {
	scroll-snap-type: unset;
}

.h-gallery li {
	scroll-snap-align: center;
	display: inline-block;
	font-size: 0;
    width:480px;
}
.h-gallery li img {
    width: 360px;
    height: 500px;
    border-radius: 20px;
}
.h-main h2 {
    width:70%;
    margin: 0 auto;
    font-family: "GmarketSansBold";
}
/* new class section */
section.h-imgContainer{
    width:70%;
    margin: 0 auto;
    display: flex;
    margin-bottom: 3rem;
}
.h-img-list{
    width:25%;
    margin: 2rem 1rem 2rem 0;
    height: 20rem;
}
section.h-imgContainer .h-img-list:last-child{
    margin-right: 0;;
}
section.h-imgContainer .h-img-list img{
    width: 100%;
    height: 15rem;
    border-radius: 2rem;
}

section.h-imgContainer .h-img-list h4{
    margin-top: 0.5rem;
    font-family: "GmarketSansMedium";
}

/* 하트 더보기  */
.h-wish-container {
    display: flex;
    height: 80px;
    position: relative;
    bottom:30%;
    left:85%;
}

/* 하트 체크박스 */
.h-wish-container input {
    display: none;
}

/* 하트 */
.h-wish-container input:checked+label svg {
    cursor: pointer;
    fill: rgb(255, 255, 255);
    stroke:rgb(255, 255, 255);
    animation: heartButton 1s;
}

/* 하트애니메이션 */
@keyframes heartButton {
    0% {
        transform: scale(1);
    }

    25% {
        transform: scale(1.2);
    }

    50% {
        transform: scale(1);
    }

    75% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
} 

/* secion 3 best-class */
section.h-best-class>div:first-child{
    width:50%;
}
section.h-best-class>div:first-child img{
    height: 40rem;
    filter: brightness(80%);
}
section.h-best-class>div:first-child a img:hover {
    transition: transform 1s;
    filter: brightness(60%);
  }
section.h-best-class>div:first-child h4{
    position: relative;
    top:-23rem;
    text-align: center;
    font-size: 2rem;
    color: #ffffff;
}
section.h-best-class>div:first-child>button{
    position: relative;
    color: #ffffff;
    font-family: "GmarketSansMedium";
    top:-22rem;
    left:40%;
    width:5rem;
    height: 2rem;
    background-color: rgba(0,0,0,0);
    border: 2px solid #ffffff;
}
div.h-img-list-row-container{
    width:50%;
    display: flex;
    flex-direction: column;
}
section.h-best-class div.h-img-list-row{
    width:100%;
    display: flex;
}
section.h-best-class div.h-img-list-row .h-img-list{
    width:50%;
    margin: 2rem 1rem 0 0;
    height: 20rem;
}
section.h-best-class div.h-img-list-row .h-img-list:last-child{
    margin-right: 0;
}
